# Server configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://superapp_admin:superapp_admin%40740@cluster0.gtmzerf.mongodb.net/superapp_db?retrywrites=true&w=majority&appName=Cluster0
# JWT configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

# BACKEND_URL:
REACT_APP_API_URL=http://localhost:5000

# # Backend (Render)
# BACKEND_URL=https://super-app-0ofo.onrender.com